<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">
        <div id="calc-display">0</div>
        <div id="pad-container">
            <div>
                <ul class="pad" id="number-pad">
                    <li class="pad-button">7</li>
                    <li class="pad-button">8</li>
                    <li class="pad-button">9</li>
                    <li class="pad-button">4</li>
                    <li class="pad-button">5</li>
                    <li class="pad-button">6</li>
                    <li class="pad-button">1</li>
                    <li class="pad-button">2</li>
                    <li class="pad-button">3</li>
                    <li class="pad-button">0</li>
                    <li class= "pad-button" id="clear-button">C</li>
                </ul>
            </div>
            <div>
                <ul class="pad" id="operator-pad">
                    <li class="pad-button">*</li>
                    <li class="pad-button">/</li>
                    <li class="pad-button">+</li>
                    <li class="pad-button">-</li>
                    <li class="pad-button">=</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>